@import url(../fonts/font.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #01588b;
  border-radius: 12px;
  border: 3px solid #f1f1f1;
}

a {
  font-family: "Ral", sans-serif;
  text-decoration: none;
}

header,
main {
  background-color: #d2e7f6;
}

.blue {
  background-color: #d2e7f6;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

/*nav*/

nav {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 170px;
}

.requisites,
.requisites a {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  font-family: "Gol", sans-serif;
  color: #01588b;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  transition: 0.3s;
}

.requisites a:hover {
  color: rgba(1, 88, 139, 0.6);
  transition: 0.3s;
}

.requisites .num,
.requisites .em,
.requisites .map,
.requisites .con {
  display: flex;
  gap: 15px;
  align-items: center;
}

.requisites img {
  width: 25px;
  height: 21px;
}

.nav-sait {
  display: flex;
  align-items: center;
  gap: 100px;
}

.nav-sait a {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  color: #01588b;
  transition: 0.3s;
}

.links {
  position: relative;
  padding-bottom: 3px;
}

.links::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 1.5px;
  background: #01588b;
}

.links::after {
  width: 0;
  transition: 0.3s;
}
.links:hover:after {
  width: 100%;
}

.links::after {
  left: 50%;
  transform: translateX(-50%);
}

.button {
  width: 200px;
  text-align: center;
  border-radius: 12px;
  padding: 6px 19px;
  border: 1px solid #01588b;
  transition: all ease 0.8s;
}

.button:hover {
  background-color: #01588b;
  color: white;
}

.button::before {
  content: "8 (920) 052-19-82";
}

.button:hover::before {
  content: "ПОЗВОНИТЬ";
}

/*main*/

.main_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.main_head {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main_head h1 {
  font-family: "Gol", sans-serif;
  color: #01588b;
  font-size: clamp(1.4rem, 1.18rem + 1.1vw, 2.5rem);
  font-weight: 700;
  overflow-x: hidden;
}

.main_head h2 {
  font-family: "Gol", sans-serif;
  color: #000000;
  font-size: clamp(1.3rem, 1.24rem + 0.3vw, 1.6rem);
  font-weight: 700;
}

.main_head .requisites {
  display: flex;
  align-items: start;
  font-family: "Ral", sans-serif;
  font-size: clamp(1.2rem, 1.16rem + 0.2vw, 1.4rem);
}

.main_head .num {
  margin-bottom: 22px;
  gap: 15px;
}

.main_head .num img {
  width: 30px;
  height: 30px;
}

.application {
  width: 500px;
  display: flex;
  padding: 45px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: #01588b;
}

.application h1 {
  text-align: center;
  font-family: "Gol", sans-serif;
  font-weight: 700;
  color: white;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  padding-bottom: 27px;
}

form {
  display: flex;
  flex-direction: column;
  font-family: "Ral", sans-serif;
}

label {
  color: white;
  font-size: 1rem;
  padding: 12px 0;
}

input {
  color: white;
}

.str {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  color: white;
  width: 440px;
  padding: 15px;
  border-radius: 12px;
  border: 2px solid white;
  background-color: #01588b;
  transition: 0.3s;
}

.str::placeholder {
  text-align: left;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.578);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.application a {
  font-family: "Ral", sans-serif;
  font-weight: 400;
  color: white;
  font-size: clamp(1rem, 0.92rem + 0.4vw, 1.4rem);
}

.butt {
  /* width: 206px;
    height: 60px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  padding: 15px 50px;
  margin: 28px 0;
  background: linear-gradient(to left, #0090e5 50%, #6bc9ff 100%, #00a1fe 100%);
  background-size: 200%;
  transition: 0.3s;
}

.butt:hover {
  background-position: right;
}

.agree {
  display: flex;
  justify-content: center;
  align-items: center;
}

.agree p {
  font-family: "Ral", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 0.875rem;
  padding-bottom: 27px;
}

.link {
  text-decoration: underline;
}

/*about*/

.about_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.head-opis {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  /*padding: 0 85px;*/
  gap: 33px;
}

.head-opis h1 {
  font-family: "Gol", sans-serif;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  font-weight: 700;
  color: #01588b;
}

.head-opis p {
  font-family: "Ral", sans-serif;
  font-size: clamp(1.25rem, 1.22rem + 0.15vw, 1.4rem);
  font-weight: 400;
  color: black;
}

.bold_blue {
  font-weight: 700;
  color: #01588b;
}

.about_us a {
  font-family: "Ral", sans-serif;
  font-weight: 400;
  color: white;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
}

.photo {
  width: 38%;
}

.photo img {
  width: 100%;
  border-radius: 12px;
}

/*work*/

.work {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 45px;
  padding: 40px 0;
}

.head_center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.head_center h1 {
  font-family: "Gol", sans-serif;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  font-weight: 700;
  color: #01588b;
}

.point {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  /*margin-bottom: 30px;*/
}

.step {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.step h1 {
  font-family: "Ral", sans-serif;
  font-weight: 700;
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
}

p {
  font-size: clamp(1rem, 0.975rem + 0.13vw, 1.125rem);
  font-family: "Ral", sans-serif;
  font-weight: 400;
}

/*galery*/

.gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  position: relative;
}

.gallery .head_center {
  padding-bottom: 50px;
}

.gallery .head-opis {
  align-items: center;
  padding-right: 0;
}

.gallery .head-opis p {
  text-align: center;
  padding-bottom: 50px;
}

.slider {
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

.slider-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider-img.active {
  opacity: 1;
}

.slider .prev img {
  left: 10px;
  height: 45px;
  cursor: pointer;
}

.slider .next img {
  right: 10px;
  height: 45px;
  cursor: pointer;
}

/*all_services*/

.all_services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #01588b;
  margin-bottom: 40px;
  padding: 40px 0;
}

.all_services .butt {
  margin-bottom: 0;
}

.all_services h1 {
  color: white;
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  padding-bottom: 50px;
}

.all_services h3 {
  font-family: "Gol", sans-serif;
  font-weight: 400;
  color: white;
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.3rem);
  padding-bottom: 30px;
}

.all_services a {
  color: white;
  font-size: clamp(1rem, 0.92rem + 0.4vw, 1.4rem);
}

.all_services .requisites {
  padding-bottom: 50px;
}

.all_services select,
.all_services input {
  /* width: 300px; */
  border-radius: 12px;
  background-color: white;
  padding: 15px;
  font-family: "Ral", sans-serif;
  color: black;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: clamp(0.625rem, 0.125rem + 2.5vw, 3.125rem);
}

.cart_service {
    width: 300px;
    height: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
}

.cart_service h3 {
    text-align: center;
  color: black;
  padding: 20px 0;
}

.cart_service p {
    width: 100%;
    text-align: center;
  color: #777777;
  padding-bottom: 10px;
}

/*contacts*/

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.block h1 {
  padding-bottom: 50px;
}

.contacts .requisites {
  gap: 45px;
}

.contacts .head-opis {
  width: 100%;
  align-items: center;
}

.contacts .requisites p,
.contacts .requisites a {
  font-family: "Gol", sans-serif;
  color: #01588b;
  font-size: 1rem;
  font-weight: 400;
}

.contacts .con p {
  font-weight: 700;
}

.big_map {
  margin-bottom: 40px;
}

iframe {
  width: 100%;
  height: 600px;
  border-radius: 12px;
}

/*footer*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
}

footer p,
a {
  font-family: "Ral", sans-serif;
  font-weight: 400;
  font-size: clamp(0.7rem, 0.615rem + 0.43vw, 1.125rem);
  color: #01588b;
  transition: 0.3s;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.navigation a:hover {
  color: rgba(1, 88, 139, 0.6);
  transition: 0.3s;
}

.nav,
.address {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

@media screen and (max-width: 1800px) {
  nav {
    width: 1300px;
  }
}

@media screen and (max-width: 1440px) {
  .container {
    width: 1000px;
  }

  nav {
    width: 1250px;
  }

  nav .requisites {
    flex-direction: column;
    align-items: center;
  }

  .application {
    width: 435px;
  }

  .str {
    width: 333px;
  }

  .point {
    width: 75%;
  }

  /*.head-opis {*/
  /*    width: 47%;*/
  /*}*/
}

@media screen and (max-width: 1200px) {
  .container {
    width: 700px;
  }

  nav {
    width: 900px;
  }

  .nav-sait {
    gap: 40px;
  }

  .main_head {
    padding-right: 0;
  }

  .requisites,
  .requisites a {
    flex-direction: column;
    gap: 10px;
  }

  .main_block {
    flex-direction: column;
    text-align: center;
  }

  .main_head {
    width: 100%;
    padding-bottom: 50px;
  }

  .main_head .requisites {
    align-items: center;
  }

  .block {
    align-items: center;
  }

  .about_us {
    flex-direction: column;
    align-items: center;
    gap: 33px;
  }

  .head-opis,
  .head-opis p {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .photo {
    width: 100%;
  }

  .photo img {
    width: 100%;
  }

  .step {
    width: 900px;
  }

  p {
    width: 100%;
  }

  .wave {
    display: none;
  }

  .all_services {
    justify-content: center;
    padding: 60px 0;
  }

  .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: 800px;
  }

  nav {
    width: 800px;
  }

  .nav-sait {
    gap: 30px;
  }

  .photo {
    width: 70%;
  }

  .services {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 600px;
  }

  nav {
    width: 700px;
    flex-direction: column;
    gap: 40px;
  }

  .nav-sait {
    flex-direction: column;
  }

  .main_block {
    padding: 70px 0;
  }

  .nav,
  .address {
    width: 140px;
    text-align: center;
  }

  .services {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 450px;
  }

  nav {
    width: 450px;
  }

  .navigation {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 400px;
  }

  nav {
    width: 400px;
  }

  .application {
    width: 400px;
  }

  .str {
    width: 350px;
  }

  .head-opis {
    width: 400px;
  }

  .photo img {
    width: 100%;
  }

  .navigation {
    flex-direction: column;
    gap: 20px;
  }

  .logo {
    width: 100%;
  }

  .logo img {
    width: 40%;
  }

  .address {
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .container {
    width: 350px;
  }

  nav {
    width: 350px;
  }

  .application {
    width: 350px;
  }

  .str {
    width: 290px;
  }

  .head-opis {
    width: 350px;
  }

  .head_center {
    width: 85%;
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: 290px;
  }

  nav {
    width: 290px;
  }

  .block {
    align-items: flex-start;
    width: 290px;
  }

  .application {
    width: 290px;
  }

  .str {
    width: 250px;
  }

  .head-opis {
    width: 290px;
  }

  .photo img {
    width: 100%;
  }
}
